<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Orders</title>
<link href="main.min.css?880de60cf2f94025d96a" rel="stylesheet"></head>
<body>
  <div id="app"></div>
<script type="text/javascript" src="app.bundle.js?880de60cf2f94025d96a"></script></body>
</html>